server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/log/host.access.log  main;
    root   /usr/share/nginx/html;
    index  index.html;

    location = / {
	rewrite ^/$ /learningpath/ redirect;
    }

    location ~* ^/learningpath/assets/(.*) {
	rewrite ^/learningpath/assets/(.*) /assets/$1;
    }

    location ~* ^/learningpath/(.*) {
	try_files $uri /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
# vim:set ft=nginx:
