root   /usr/share/nginx/html;

server {
    listen       80;
    server_name  api.staging.ndla.no;

    location / {
        index  index.staging.html;
        try_files $uri /index.staging.html;
    }
}

server {
    listen       80;
    server_name  api.test.ndla.no;

    location / {
        index  index.test.html;
        try_files $uri /index.test.html;
    }
}

server {
    listen       80 default_server;
    server_name  localhost;

    location / {
        index  index.html;
        try_files $uri /index.html;
    }
}
# vim:set ft=nginx:
